sonar.projectKey=T8-SilverBullets
sonar.qualitygate.wait=true
sonar.python.version=3
sonar.exclusions=**/doc/**, **/frontend/chessboard-1.0.0.js/**
sonar.cpd.exclusions=**/code/frontend/**
sonar.coverage.exclusions=**/code/frontend/**
