sonar.projectKey=T8-SilverBullets
sonar.qualitygate.wait=true
sonar.python.version=3
sonar.exclusions=**/doc/**, **/code/frontend/js/chessboard-1.0.0.js, code/backend/django/static/admin/**
sonar.cpd.exclusions= **/code/frontend/**, **/cypress/**, **babel.config.js**, **/code/backend/strangefish2/**  babel.config.cjs, code/backend/django/server/asgi.py, code/backend/django/server/wsgi.py
sonar.coverage.exclusions= **/code/frontend/**, **/cypress/**, **frontendTests**, **/code/backend/strangefish2/**, babel.config.cjs, code/backend/django/server/asgi.py, code/backend/django/server/wsgi.py, code/backend/django/static/**, babel.config.cjs, cypress.config.mjs, code/backend/django/api/migrations/**, code/backend/django/static/admin/**
sonar.python.coverage.reportPaths=code/backend/django/coverage.xml
