sonar.projectKey=T8-SilverBullets
sonar.qualitygate.wait=true
sonar.python.version=3
sonar.exclusions=**/docs/**
sonar.cpd.exclusions=**/code/frontend/**
sonar.coverage.exclusions=**/code/frontend/**
